# System.IO.Abstractions

./: System.IO.Abstractions.sln  appveyor.yml
src/System.IO.Abstractions/: System.IO.Abstractions.csproj
src/System.IO.Abstractions.TestingHelpers/: System.IO.Abstractions.TestingHelpers.csproj
test/System.IO.Abstractions.TestingHelpers.Tests/: System.IO.Abstractions.TestingHelpers.Tests.csproj
